{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "name": "wyrihaximus/cake-async-orm",
  "type":"cakephp-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Cees-Jan Kiewiet",
      "email": "ceesjank@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "cakephp/cakephp": "^3.0.0",
    "wyrihaximus/react-child-process-pool": "^1.0.0",
    "doctrine/annotations": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "WyriHaximus\\React\\Cake\\Orm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WyriHaximus\\React\\Tests\\Cake\\Orm\\": "tests/"
    }
  }
}
